<?xml version="1.0" encoding="UTF-8"?>
<project name="FSMAdder" board="Mojo" language="Lucid" version="2">
  <files>
    <component>pipeline.luc</component>
    <src top="true">mojo_top.luc</src>
    <component>reset_conditioner.luc</component>
    <component>edge_detector.luc</component>
    <component>button_conditioner.luc</component>
    <constraint>custom.ucf</constraint>
    <constraint lib="true">io_shield.ucf</constraint>
    <constraint lib="true">mojo.ucf</constraint>
  </files>
</project>
