Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.12 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "D:/mojo/FSMAdder2/work/planAhead/FSMAdder/FSMAdder.srcs/sources_1/imports/verilog/pipeline_8.v" into library work
Parsing module <pipeline_8>.
Analyzing Verilog file "D:/mojo/FSMAdder2/work/planAhead/FSMAdder/FSMAdder.srcs/sources_1/imports/verilog/reset_conditioner_7.v" into library work
Parsing module <reset_conditioner_7>.
Analyzing Verilog file "D:/mojo/FSMAdder2/work/planAhead/FSMAdder/FSMAdder.srcs/sources_1/imports/verilog/edge_detector_1.v" into library work
Parsing module <edge_detector_1>.
Analyzing Verilog file "D:/mojo/FSMAdder2/work/planAhead/FSMAdder/FSMAdder.srcs/sources_1/imports/verilog/button_conditioner_2.v" into library work
Parsing module <button_conditioner_2>.
Analyzing Verilog file "D:/mojo/FSMAdder2/work/planAhead/FSMAdder/FSMAdder.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <edge_detector_1>.

Elaborating module <button_conditioner_2>.

Elaborating module <pipeline_8>.
WARNING:HDLCompiler:1127 - "D:/mojo/FSMAdder2/work/planAhead/FSMAdder/FSMAdder.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 69: Assignment to M_edge_detector3_out ignored, since the identifier is never used

Elaborating module <reset_conditioner_7>.
WARNING:Xst:2972 - "D:/mojo/FSMAdder2/work/planAhead/FSMAdder/FSMAdder.srcs/sources_1/imports/verilog/mojo_top_0.v" line 66. All outputs of instance <edge_detector3> of block <edge_detector_1> are unconnected in block <mojo_top_0>. Underlying logic will be removed.
WARNING:Xst:2972 - "D:/mojo/FSMAdder2/work/planAhead/FSMAdder/FSMAdder.srcs/sources_1/imports/verilog/mojo_top_0.v" line 73. All outputs of instance <button_cond3> of block <button_conditioner_2> are unconnected in block <mojo_top_0>. Underlying logic will be removed.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "D:/mojo/FSMAdder2/work/planAhead/FSMAdder/FSMAdder.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_button<4:3>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip<23:3>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
INFO:Xst:3210 - "D:/mojo/FSMAdder2/work/planAhead/FSMAdder/FSMAdder.srcs/sources_1/imports/verilog/mojo_top_0.v" line 66: Output port <out> of the instance <edge_detector3> is unconnected or connected to loadless signal.
    Found 4-bit register for signal <M_state_q>.
    Found 28-bit register for signal <M_clock_q>.
    Found finite state machine <FSM_0> for signal <M_state_q>.
    -----------------------------------------------------------------------
    | States             | 12                                             |
    | Transitions        | 50                                             |
    | Inputs             | 7                                              |
    | Outputs            | 4                                              |
    | Clock              | clk (rising_edge)                              |
    | Reset              | M_reset_cond_out (positive)                    |
    | Reset type         | synchronous                                    |
    | Reset State        | 0000                                           |
    | Power Up State     | 0000                                           |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 28-bit adder for signal <M_clock_q[27]_GND_1_o_add_63_OUT> created at line 280.
    Found 2-bit adder for signal <n0141> created at line 284.
    Found 2-bit adder for signal <BUS_0010_GND_1_o_add_67_OUT> created at line 284.
    Found 2-bit adder for signal <GND_1_o_cout_add_68_OUT> created at line 284.
    Found 24-bit 13-to-1 multiplexer for signal <io_led> created at line 121.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 101
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 101
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 101
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 101
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 101
    Found 1-bit tristate buffer for signal <avr_rx> created at line 101
    Found 2-bit comparator equal for signal <BUS_0010_GND_1_o_equal_70_o> created at line 284
    Summary:
	inferred   4 Adder/Subtractor(s).
	inferred  28 D-type flip-flop(s).
	inferred   1 Comparator(s).
	inferred  22 Multiplexer(s).
	inferred   6 Tristate(s).
	inferred   1 Finite State Machine(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <edge_detector_1>.
    Related source file is "D:/mojo/FSMAdder2/work/planAhead/FSMAdder/FSMAdder.srcs/sources_1/imports/verilog/edge_detector_1.v".
    Found 1-bit register for signal <M_last_q>.
    Summary:
	inferred   1 D-type flip-flop(s).
Unit <edge_detector_1> synthesized.

Synthesizing Unit <button_conditioner_2>.
    Related source file is "D:/mojo/FSMAdder2/work/planAhead/FSMAdder/FSMAdder.srcs/sources_1/imports/verilog/button_conditioner_2.v".
    Found 20-bit register for signal <M_ctr_q>.
    Found 20-bit adder for signal <M_ctr_q[19]_GND_3_o_add_2_OUT> created at line 39.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  20 D-type flip-flop(s).
Unit <button_conditioner_2> synthesized.

Synthesizing Unit <pipeline_8>.
    Related source file is "D:/mojo/FSMAdder2/work/planAhead/FSMAdder/FSMAdder.srcs/sources_1/imports/verilog/pipeline_8.v".
    Found 2-bit register for signal <M_pipe_q>.
    Summary:
	inferred   2 D-type flip-flop(s).
Unit <pipeline_8> synthesized.

Synthesizing Unit <reset_conditioner_7>.
    Related source file is "D:/mojo/FSMAdder2/work/planAhead/FSMAdder/FSMAdder.srcs/sources_1/imports/verilog/reset_conditioner_7.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_7> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 6
 2-bit adder                                           : 3
 20-bit adder                                          : 2
 28-bit adder                                          : 1
# Registers                                            : 8
 1-bit register                                        : 2
 2-bit register                                        : 2
 20-bit register                                       : 2
 28-bit register                                       : 1
 4-bit register                                        : 1
# Comparators                                          : 1
 2-bit comparator equal                                : 1
# Multiplexers                                         : 22
 1-bit 2-to-1 multiplexer                              : 10
 24-bit 13-to-1 multiplexer                            : 1
 24-bit 2-to-1 multiplexer                             : 2
 28-bit 2-to-1 multiplexer                             : 9
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <button_conditioner_2>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <button_conditioner_2> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 3
 2-bit adder                                           : 1
 2-bit adder carry in                                  : 1
 28-bit adder                                          : 1
# Counters                                             : 2
 20-bit up counter                                     : 2
# Registers                                            : 38
 Flip-Flops                                            : 38
# Comparators                                          : 1
 2-bit comparator equal                                : 1
# Multiplexers                                         : 22
 1-bit 2-to-1 multiplexer                              : 10
 24-bit 13-to-1 multiplexer                            : 1
 24-bit 2-to-1 multiplexer                             : 2
 28-bit 2-to-1 multiplexer                             : 9
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <FSM_0> on signal <M_state_q[1:4]> with user encoding.
-------------------
 State | Encoding
-------------------
 0000  | 0000
 0001  | 0001
 1011  | 1011
 1001  | 1001
 0010  | 0010
 0011  | 0011
 0100  | 0100
 0101  | 0101
 0110  | 0110
 0111  | 0111
 1000  | 1000
 1010  | 1010
-------------------

Optimizing unit <mojo_top_0> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 3.
FlipFlop M_state_q_FSM_FFd2 has been replicated 1 time(s)
FlipFlop M_state_q_FSM_FFd3 has been replicated 1 time(s)

Final Macro Processing ...

Processing Unit <mojo_top_0> :
	Found 2-bit shift register for signal <button_cond/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <button_cond2/sync/M_pipe_q_1>.
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 80
 Flip-Flops                                            : 80
# Shift Registers                                      : 2
 2-bit shift register                                  : 2

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 301
#      GND                         : 6
#      INV                         : 6
#      LUT1                        : 65
#      LUT2                        : 35
#      LUT3                        : 1
#      LUT4                        : 2
#      LUT5                        : 12
#      LUT6                        : 34
#      MUXCY                       : 65
#      MUXF7                       : 2
#      VCC                         : 5
#      XORCY                       : 68
# FlipFlops/Latches                : 82
#      FD                          : 4
#      FDE                         : 2
#      FDR                         : 6
#      FDRE                        : 66
#      FDS                         : 4
# Shift Registers                  : 2
#      SRLC16E                     : 2
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 61
#      IBUF                        : 8
#      OBUF                        : 47
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              82  out of  11440     0%  
 Number of Slice LUTs:                  157  out of   5720     2%  
    Number used as Logic:               155  out of   5720     2%  
    Number used as Memory:                2  out of   1440     0%  
       Number used as SRL:                2

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    165
   Number with an unused Flip Flop:      83  out of    165    50%  
   Number with an unused LUT:             8  out of    165     4%  
   Number of fully used LUT-FF pairs:    74  out of    165    44%  
   Number of unique control sets:        11

IO Utilization: 
 Number of IOs:                          92
 Number of bonded IOBs:                  62  out of    102    60%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 84    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 4.789ns (Maximum Frequency: 208.812MHz)
   Minimum input arrival time before clock: 6.475ns
   Maximum output required time after clock: 8.947ns
   Maximum combinational path delay: 8.795ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 4.789ns (frequency: 208.812MHz)
  Total number of paths / destination ports: 2134 / 219
-------------------------------------------------------------------------
Delay:               4.789ns (Levels of Logic = 3)
  Source:            button_cond2/M_ctr_q_3 (FF)
  Destination:       button_cond2/M_ctr_q_1 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: button_cond2/M_ctr_q_3 to button_cond2/M_ctr_q_1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q             2   0.525   1.181  M_ctr_q_3 (M_ctr_q_3)
     LUT6:I0->O            4   0.254   1.032  out1 (button_cond2/out)
     end scope: 'button_cond2:button_cond2/out'
     LUT5:I2->O           19   0.235   1.260  M_button_cond2_out_inv1 (M_button_cond2_out_inv)
     begin scope: 'button_cond2:M_button_cond2_out_inv'
     FDRE:CE                   0.302          M_ctr_q_1
    ----------------------------------------
    Total                      4.789ns (1.316ns logic, 3.473ns route)
                                       (27.5% logic, 72.5% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 199 / 40
-------------------------------------------------------------------------
Offset:              6.475ns (Levels of Logic = 6)
  Source:            sum (PAD)
  Destination:       M_state_q_FSM_FFd3 (FF)
  Destination Clock: clk rising

  Data Path: sum to M_state_q_FSM_FFd3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            22   1.328   1.442  sum_IBUF (sum_IBUF)
     LUT5:I3->O            4   0.250   1.080  BUS_0010_GND_1_o_equal_70_o21 (BUS_0010_GND_1_o_equal_70_o)
     LUT4:I0->O            1   0.254   0.682  M_state_q_FSM_FFd3-In2 (M_state_q_FSM_FFd3-In2)
     LUT6:I5->O            1   0.254   0.000  M_state_q_FSM_FFd3-In4_G (N32)
     MUXF7:I1->O           1   0.175   0.682  M_state_q_FSM_FFd3-In4 (M_state_q_FSM_FFd3-In4)
     LUT6:I5->O            2   0.254   0.000  M_state_q_FSM_FFd3-In6 (M_state_q_FSM_FFd3-In)
     FDR:D                     0.074          M_state_q_FSM_FFd3
    ----------------------------------------
    Total                      6.475ns (2.589ns logic, 3.886ns route)
                                       (40.0% logic, 60.0% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 179 / 27
-------------------------------------------------------------------------
Offset:              8.947ns (Levels of Logic = 6)
  Source:            button_cond/M_ctr_q_3 (FF)
  Destination:       io_led<23> (PAD)
  Source Clock:      clk rising

  Data Path: button_cond/M_ctr_q_3 to io_led<23>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q             2   0.525   1.181  M_ctr_q_3 (M_ctr_q_3)
     LUT6:I0->O            3   0.254   0.994  out1 (button_cond/out)
     LUT5:I2->O            3   0.235   0.994  out4 (out)
     end scope: 'button_cond:out'
     LUT3:I0->O            1   0.235   0.682  Mmux_io_led164_SW0 (N27)
     LUT6:I5->O            1   0.254   0.681  Mmux_io_led164 (io_led_23_OBUF)
     OBUF:I->O                 2.912          io_led_23_OBUF (io_led<23>)
    ----------------------------------------
    Total                      8.947ns (4.415ns logic, 4.532ns route)
                                       (49.3% logic, 50.7% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 35 / 11
-------------------------------------------------------------------------
Delay:               8.795ns (Levels of Logic = 5)
  Source:            sum (PAD)
  Destination:       bin (PAD)

  Data Path: sum to bin
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            22   1.328   1.442  sum_IBUF (sum_IBUF)
     LUT5:I3->O            4   0.250   0.804  BUS_0010_GND_1_o_equal_70_o21 (BUS_0010_GND_1_o_equal_70_o)
     LUT5:I4->O            3   0.254   0.874  Mmux_ain111 (Mmux_ain11)
     LUT6:I4->O            1   0.250   0.681  Mmux_bin11 (bin_OBUF)
     OBUF:I->O                 2.912          bin_OBUF (bin)
    ----------------------------------------
    Total                      8.795ns (4.994ns logic, 3.801ns route)
                                       (56.8% logic, 43.2% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    4.789|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 9.00 secs
Total CPU time to Xst completion: 8.68 secs
 
--> 

Total memory usage is 233408 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   11 (   0 filtered)
Number of infos    :    2 (   0 filtered)

